code/dist/index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>Cansat Mapping</title>
    <meta name="description" content="description">
    <meta property="og:type" content="website">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- build:css({.tmp,app}) style/main.min.css-->
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/balloon.css">
    <link rel="SHORTCUT ICON" href="http://shinsai.mapping.jp/favicon.ico">
    <!-- endbuild-->
    <link rel="icon" href="images/favicon.ico">
    <!--script(src="scripts/vendor/modernizr.custom.js")-->
    <script src="bower_components/cesiumjs/Cesium/Cesium_cansat.js"></script>
    <script src="js/min/main.min.js"></script>
    <!-- build:css({.tmp,app}) style/ie8.css-->
    <!--[if lt IE 9]><link rel="stylesheet" href="style/ie8.css"><![endif]-->
    <!-- endbuild-->
  </head>

  <body>
    <div id="cesiumContainer"></div>
    <header class="header">
      <h1 class="title"><a href="">-CANSAT MAPPING-</a></h1>
      <div class="nav">
        <ul>
          <li><a>UPLOAD</a></li>
          <li><a href="http://www.unisec.jp/flash/index-e.html" target="_blank">UNISEC</a></li>
          <li> <a href="https://docs.google.com/file/d/0B7uKeVg3VJZRc2ZCelNTbG1ra0k/edit" target="_blank">SITE POLICY</a></li>
        </ul>
        <div id="pulldown">
          <form id="form" name="form" class="places">
            <select id="select" name="select" onchange="changeViewPoint(this.form.select.value, 3);" class="places">
              <option>ViewPoints</option>
              <option value="0">JAPAN</option>
              <option value="1">USA</option>
              <option value="2">INDIA</option>
              <option value="3">AFRICA</option>
            </select>
          </form>
        </div>
        <div class="geocode">
          <form action="javascript:geocode()" class="textbox">
            <input id="inputtext" name="keywords2" value="" type="text" placeholder="City Search" class="textbox">
          </form>
        </div>
      </div>
    </header>
    <script src="scripts/jquery-1.11.3.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>

</html>

code/app/jade/index.jade
extends ./_layouts/_base

block title
	title Cansat Mapping
block meta
	meta(name="description", content="description")
block link
	// build:css({.tmp,app}) style/main.min.css
	link(rel='stylesheet' href='style/reset.css')
	link(rel='stylesheet' href='style/main.css')
	link(rel='stylesheet' href='style/balloon.css')
	link(rel='SHORTCUT ICON' href='http://shinsai.mapping.jp/favicon.ico')
	// endbuild

block body
	body
		#cesiumContainer
		header.header
			h1.title
				a(href='') -CANSAT MAPPING-
			.nav
				ul
					li
						a(href='http://ns.photon01.co.jp/~cansat/post.php', target='_blank') UPLOAD
					li
						a(href='http://www.unisec.jp/flash/index-e.html', target='_blank') UNISEC
					li 
						a(href='https://docs.google.com/file/d/0B7uKeVg3VJZRc2ZCelNTbG1ra0k/edit', target='_blank') SITE POLICY
				#pulldown
					form#form.places(name='form')
						select#select.places(name='select', onchange='changeViewPoint(this.form.select.value, 3);')
							option ViewPoints
							option(value='0') JAPAN
							option(value='1') USA
							option(value='2') INDIA
							option(value='3') AFRICA
				.geocode
					form.textbox(action='javascript:geocode()')
						input#inputtext.textbox(name='keywords2', value='', type='text', placeholder='City Search')
		script(src="scripts/jquery-1.11.3.min.js")
		script(src="scripts/main.js")
      
